*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
#header {
    display: flex;
    background-color: #0f1111;
    width: 100%;
    font-size: 14px;
    color: white;
}
 /* img{
     width: 100%; 
    height: 100%; */
 /* }    */
.company-logo img{
    height: 100px;
    width: 100px;
 }
 .company-logoo .kart{
    padding-top: 30px;
    padding-left: 27px;

 }
 .gre-logo{
    display: flex;
    color: #fff;
    margin-top: 40px;
    height: 30px;
    align-items: center;
    justify-content: center;
 }
.location{
    font-size: 12px;
    padding-left: 8px;
    width: 220px; 
}
 .location span{
    color: #d6d6d6;
    margin-top: 4px;
 }
 .location h6{
    columns: #fff;
    font-size: 1rem;
 }
 h6{
    font-size: 1rem;
 }
 .location:hover {
    cursor: pointer;
 }
 .search-bar {
    display: flex;
    margin-top: 17px;
    border-radius: 3px;
    width: 540px;
    height: 60px;
 }
 .search-bar input{
    height: 100%;
    width: 90%;
    padding-left: 22px;
    border-radius: 2px;
    border: 0px;
 }
 .search-bar .icon-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #febd69;
    height: 100%;
    width: 15%;
    color: white;
    font-size: 30px;
 }
 .indian-flag {
    margin: 32px 30px 10px 50px;
 }
 .indian-flag .flag-img{
    height: 19px;
    width: 25px;
 }
 .sign-up{
    margin-top: 30px;
    font-size: 12px;
    margin-left: 40px;
 }
 .kart{
    font-size: 40px;
    margin-right: 40px;
}
 nav{
    background: #232f3e;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 nav .menus{
    list-style: none;
 }
 nav .menus li{
    display: inline-block;
    margin-left: 30px;
 }
 nav .menus li a{
    color: #fff!important;
    text-decoration: none;
 }
 nav .shopping{
    height: 40px;
    width: 400px;
 }




/* .company-logo{
    height:100px;
    width: 100px;
}
.gre-logo {
    display: flex;
    color: #fff;
    margin-top: 40px;
    height: 30px;
    align-items: center;
    justify-content: center;
    
}
.location {
    font-size: 12px; 
    padding-left: 8px;
    width: 220px;
}
.location span {
    color: #d6d6d6;
    margin-top: 4px;
}
.location h6 {
    color: #fff;
    font-size: 1rem;
}
h6 {
    font-size: 1rem;
}
.location:hover {
    cursor: pointer;
}
.search-bar{
    display: flex;
    margin-top: 17px;
    border-radius: 3px;
    width: 540px;
    height: 60px;
}
.search-bar input{
    height: 100%;
    width: 90%;
    padding-left: 22px;
    border-radius: 2px;
    border: 0px;

    
    }

    .search-bar .icon-box {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #febd69;
        height: 100%;
        width: 15%;
        color: white;
        font-size: 30px;
    }
    .indian_flag {
        margin: 32px 30px 10px 50px;
    }
   .indian_flag .flag-imag {
        height: 19px;
        width: 25px;
    }
    .sing-up {
        margin-top: 30px;
        font-size: 12px;
        margin-left: 40px;
    }
    nav{
        background: #232f3e;
        height:60px; 
    
   }

    nav .menus{
        list-style: none;


    }
    nav .menus li{
        display: inline-block;
        margin-left: 30px;

    }
    nav {
        background: #232f3e;
        height: 60px;
        display: flex;  
        align-items: center;
        justify-content:space-between;
    }
    nav .menus li a{
        color: #fff!important;
        text-decoration: none;
    } 
    nav .Shopping { */
        /* height: 40px;
        width: 400px;
    } */
    /* <<<<<<<<====================end nav section============> */
    /* .background-image .banner{

        background-image: url(../image/background-image.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
    }
    .section-1{
        margin-top: 10px;
    }
    .section-1 .container{
        display: flex;
        margin-top: 30px;
        background-color: white;
    }
    .container .fig{
        height: 103px;
        width: 130px;
        padding-left: 20px;
    }
    .spin {
        font-size: 12px!important;
        line-height: 18px!important;
        margin-left: 10px;
        height: 51px;
        width: 130px;
    }  */
    body{
        background-color: #efeaea;
     }
     section{
        margin-top: 20px;
     }
     .view{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    }
    .classimg{
        height: 260px;
    }
    .banner{
        margin-left: -122px;
        width: 1463px;
    }
    
    .done{
        margin-top: -220px;
        z-index: 2;
        position: relative;
    }
    .gridtwo .container{
    display: flex;
    margin-top: 30px;
    }
    .container .fig{
        height: 103px;
        width: 130px;
        padding-left: 20px;
    }
    .view h1 {
      font-size: 25px;
      color: black;
      font-weight: 600;
      padding: 10px;
    }
    .view .grid{
        background-color: white!important;
    }  

/* ================one image section=========... */
        
 .image-section {
        background-color: white;
        display: flex;
        padding: 10px 0px;
    }
    .see-more{
        display:flex;
        color: #007185;
        padding-left: 35px;
        text-decoration: none;
        font-size: 20px;
        
    }
    .img-set{
        display: flex;
        padding: 17px;
    } 
    .image-motor{
        background-color: white;
        display: flex;
        padding: 10px 0px;
    }
    .see-motor{
        display:flex;
        color: #007185;
        padding-left: 35px;
        text-decoration: none;
        font-size: 20px;
        
    }
    .img-motor{
        display: flex;
        padding: 20px;
    }
    .image-toys{
        background-color: white;
        display: flex;
        padding: 10px 0px;
    }
    .see-toys{
        display:flex;
        color: #007185;
        padding-left: 35px;
        text-decoration: none;
        font-size: 20px;
        
    }
    .img-toys{
        display: flex;
        padding: 17px;
    }
    .image-beauty{
        background-color: white;
        display: flex;
        padding: 10px 0px;
    }
    .img-beauty{
        display: flex;
        padding: 17px;
    }
    /* <<<<<<<<<<<<<<<============= footersection======>>>>>>>>>>>>>>>>>>> */
    .back{
        background-color: #37475A;
        width: 100%;
        color: white;
        text-align: center;
        font-size:18px;
        padding:10px;
    
    }
    .footer-container{
        height: 400px;
        background-color: #232F3E;
        color: white;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        padding: 170px;
        padding-top: 91px;
    }
    .footer-title{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .footer-title~div{
         margin-bottom:12px; 
    }
    .nav-footer-line{
    
            border-top: 1px solid #3a4553;
            margin-top: 40px;
    }
    
    /* ======= footer2======== */
    .footer2{
        display: grid;
        grid-template-columns:6fr 6fr 6fr;
    } 
    .footer-Amazon{
        height: 40px;
        width: 80px;
        margin: auto;
    } 

    .done{
        margin-top: 30px;
        z-index: 2;
        position: relative;
    }
    .gridtwo .container{
    display: flex;
    margin-top: 30px;
    }
    .container .fig{
        height: 103px;
        width: 130px;
        padding-left: 20px;
    }
    .view h1 {
      font-size: 25px;
      color: black;
      font-weight: 600;
      padding: 10px;
    }
    .view .grid{
        background-color: white!important;
    } 
    footer{
        background-color: #232F3E;
    } 
    
    .footer-country{
        background-color:#37475A;
        text-align: center;
        
    }
    .footer-class{
        padding: 20px 140px ;
    }
    .footer-class a {
        padding: 10px;
        color: white;
        font-size: 14px;
    }
    .footer-containe{
        height: 400px;
        background-color: #232F3E;
        color: white;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        padding: 170px;
        padding-top: 91px;
    }
    .footer-titl{
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .class-last{
        display: flex;
        text-align: center;
        justify-content: center;
    }
    